.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(0, 0, 0, .56);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;

    &__close {
        position: absolute;
        top: 0;
        right: -30px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }

    &__subtitle {
        text-align: center;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }

    &__descr {
        text-align: center;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
    }

    &_mini {
        min-height: 140px;
    }
    .error{
        border:1px solid $main-color;
    }
    label.error{
        border: none;
        text-align: center;
        margin-bottom: 10px;
    }
}

#consultation,
#order,
#thanks {
    display: none;
}

@media (max-width: 971px) {
    .feed-form {
        &_mt25 {
            margin-left: 0px;
        }
    }
}

@media (max-width: 450px) {
    .modal{
        &__close{
            margin-top: 3px;
            right: 2px;
        }
    }
}
@media (max-width: 390px){
    .modal{
        width: 280px;
    }
    .feed-form{
        &_mt25{
            input{
                width: 190px;
            }
        }
        
    }
}
@media (max-width: 290px){
    .modal{
        width: 250px;
    }
}

